{
  "name": "medicalartists",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "main": "index.ts",
  "packageManager": "bun@1.1.20",
  "scripts": {
    "dev:api": "bun --cwd api run dev",
    "dev:web": "bun --cwd web run dev",
    "dev:client": "bun --cwd client run dev",
    "dev": "concurrently -k -n API,WEB,CLIENT \"bun run dev:api\" \"bun run dev:web\" \"bun run dev:client\"",
    "build:client": "bun --cwd client run build",
    "build:web": "bun --cwd web run build",
    "build:api": "bun --cwd api run build",
    "build": "bun run build:client && bun run build:web && bun run build:api",
    "start": "bun --cwd api run start",
    "lint": "bun --cwd api run lint && bun --cwd client run lint && bun --cwd web run lint",
    "format": "prettier --write . && bun --cwd web run format"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3"
  },
  "ts-node": {
    "esm": true
  }
}
